info face="Avocado" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Avocado_0.png"
chars count=92
char id=32   x=80    y=30    width=3     height=1     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=33   x=243   y=28    width=10    height=24    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=34   x=23    y=160   width=11    height=9     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=186   y=108   width=25    height=19    xoffset=-3    yoffset=12    xadvance=19    page=0  chnl=15
char id=36   x=207   y=28    width=18    height=26    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=38   x=224   y=55    width=22    height=25    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=39   x=35    y=160   width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=37    y=35    width=14    height=27    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=41   x=52    y=34    width=13    height=27    xoffset=-5    yoffset=11    xadvance=9     page=0  chnl=15
char id=42   x=212   y=107   width=19    height=19    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=43   x=0     y=160   width=14    height=12    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=44   x=15    y=160   width=7     height=11    xoffset=-3    yoffset=30    xadvance=4     page=0  chnl=15
char id=45   x=103   y=156   width=15    height=2     xoffset=-1    yoffset=22    xadvance=14    page=0  chnl=15
char id=46   x=88    y=158   width=5     height=6     xoffset=-1    yoffset=30    xadvance=4     page=0  chnl=15
char id=47   x=0     y=36    width=20    height=27    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=138   y=109   width=20    height=23    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=21    y=35    width=15    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=145   y=29    width=20    height=26    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=50    y=116   width=20    height=24    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=52   x=226   y=28    width=16    height=26    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=28    y=117   width=21    height=24    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=54   x=43    y=90    width=20    height=25    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=55   x=84    y=88    width=18    height=25    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=56   x=238   y=0     width=16    height=27    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=64    y=90    width=19    height=25    xoffset=-5    yoffset=10    xadvance=13    page=0  chnl=15
char id=58   x=246   y=124   width=5     height=12    xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=59   x=34    y=142   width=7     height=17    xoffset=-3    yoffset=23    xadvance=4     page=0  chnl=15
char id=60   x=17    y=142   width=16    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=61   x=73    y=158   width=14    height=6     xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=62   x=0     y=142   width=16    height=17    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=63   x=124   y=109   width=13    height=24    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=64   x=121   y=29    width=23    height=26    xoffset=-3    yoffset=14    xadvance=20    page=0  chnl=15
char id=65   x=120   y=0     width=19    height=28    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=66   x=193   y=0     width=22    height=27    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=67   x=187   y=28    width=19    height=26    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=68   x=166   y=29    width=20    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=69   x=231   y=81    width=21    height=24    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=70   x=152   y=56    width=24    height=25    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=71   x=0     y=0     width=20    height=35    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=72   x=96    y=57    width=27    height=25    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=73   x=156   y=82    width=15    height=25    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=74   x=21    y=0     width=21    height=34    xoffset=-5    yoffset=11    xadvance=13    page=0  chnl=15
char id=75   x=124   y=56    width=27    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=76   x=0     y=91    width=21    height=25    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=77   x=0     y=117   width=27    height=24    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=78   x=201   y=55    width=22    height=25    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=79   x=0     y=64    width=16    height=26    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=80   x=71    y=116   width=20    height=24    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=81   x=216   y=0     width=21    height=27    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=82   x=98    y=0     width=21    height=28    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=83   x=22    y=91    width=20    height=25    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=84   x=177   y=56    width=23    height=25    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=85   x=122   y=83    width=17    height=25    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=86   x=103   y=83    width=18    height=25    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=87   x=170   y=0     width=22    height=27    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=88   x=65    y=62    width=30    height=25    xoffset=-5    yoffset=10    xadvance=20    page=0  chnl=15
char id=89   x=80    y=0     width=17    height=29    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=90   x=92    y=30    width=28    height=26    xoffset=-3    yoffset=11    xadvance=21    page=0  chnl=15
char id=91   x=140   y=0     width=14    height=28    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=92   x=109   y=109   width=14    height=24    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=93   x=155   y=0     width=14    height=28    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=95   x=43    y=159   width=29    height=6     xoffset=-3    yoffset=35    xadvance=24    page=0  chnl=15
char id=96   x=94    y=158   width=8     height=5     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=97   x=232   y=106   width=18    height=17    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=98   x=187   y=82    width=14    height=25    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=99   x=233   y=124   width=12    height=15    xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=100  x=217   y=81    width=13    height=25    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=101  x=204   y=128   width=14    height=15    xoffset=-1    yoffset=20    xadvance=13    page=0  chnl=15
char id=102  x=43    y=0     width=20    height=33    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=172   y=82    width=14    height=25    xoffset=-2    yoffset=21    xadvance=12    page=0  chnl=15
char id=104  x=17    y=64    width=16    height=26    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=105  x=176   y=108   width=9     height=21    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=106  x=64    y=0     width=15    height=33    xoffset=-8    yoffset=14    xadvance=6     page=0  chnl=15
char id=107  x=202   y=81    width=14    height=25    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=108  x=140   y=82    width=15    height=25    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=42    y=142   width=20    height=16    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=110  x=101   y=139   width=15    height=16    xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=111  x=133   y=134   width=13    height=16    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=112  x=92    y=114   width=16    height=24    xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=113  x=34    y=63    width=15    height=26    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=114  x=83    y=141   width=17    height=16    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=115  x=169   y=131   width=18    height=15    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=116  x=159   y=108   width=16    height=22    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=117  x=188   y=128   width=15    height=15    xoffset=-1    yoffset=20    xadvance=13    page=0  chnl=15
char id=118  x=219   y=127   width=13    height=15    xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=119  x=63    y=141   width=19    height=16    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=120  x=147   y=133   width=21    height=15    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=121  x=50    y=63    width=14    height=26    xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=122  x=117   y=134   width=15    height=16    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=123  x=66    y=34    width=12    height=27    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=124  x=247   y=53    width=4     height=24    xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=125  x=79    y=34    width=12    height=27    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
