info face="Avocado" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=71 base=53 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Avocado_0.png"
page id=1 file="Avocado_1.png"
chars count=92
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=70    xadvance=19    page=0  chnl=15
char id=33   x=122   y=0     width=15    height=36    xoffset=-1    yoffset=17    xadvance=12    page=1  chnl=15
char id=34   x=146   y=240   width=15    height=14    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=35   x=207   y=0     width=37    height=29    xoffset=-4    yoffset=18    xadvance=28    page=1  chnl=15
char id=36   x=155   y=85    width=27    height=39    xoffset=-3    yoffset=16    xadvance=24    page=0  chnl=15
char id=38   x=168   y=125   width=32    height=38    xoffset=-3    yoffset=16    xadvance=29    page=0  chnl=15
char id=39   x=162   y=240   width=10    height=12    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=166   y=43    width=19    height=41    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=41   x=145   y=43    width=20    height=41    xoffset=-8    yoffset=16    xadvance=13    page=0  chnl=15
char id=42   x=0     y=37    width=28    height=29    xoffset=-3    yoffset=17    xadvance=26    page=1  chnl=15
char id=43   x=164   y=61    width=20    height=18    xoffset=-1    yoffset=24    xadvance=18    page=1  chnl=15
char id=44   x=185   y=61    width=10    height=16    xoffset=-4    yoffset=45    xadvance=6     page=1  chnl=15
char id=45   x=61    y=252   width=21    height=3     xoffset=-1    yoffset=33    xadvance=20    page=0  chnl=15
char id=46   x=238   y=240   width=6     height=9     xoffset=-1    yoffset=45    xadvance=5     page=0  chnl=15
char id=47   x=62    y=53    width=29    height=41    xoffset=-4    yoffset=14    xadvance=20    page=0  chnl=15
char id=48   x=138   y=0     width=30    height=35    xoffset=-1    yoffset=18    xadvance=30    page=1  chnl=15
char id=49   x=73    y=95    width=21    height=40    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=50   x=42    y=95    width=30    height=40    xoffset=-3    yoffset=14    xadvance=25    page=0  chnl=15
char id=51   x=31    y=216   width=29    height=37    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=52   x=207   y=84    width=23    height=39    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=53   x=67    y=0     width=30    height=36    xoffset=-1    yoffset=17    xadvance=29    page=1  chnl=15
char id=54   x=90    y=214   width=28    height=37    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=55   x=28    y=177   width=26    height=38    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=56   x=121   y=43    width=23    height=41    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=57   x=61    y=214   width=28    height=37    xoffset=-6    yoffset=16    xadvance=20    page=0  chnl=15
char id=58   x=245   y=0     width=6     height=19    xoffset=0     yoffset=34    xadvance=6     page=1  chnl=15
char id=59   x=29    y=37    width=11    height=27    xoffset=-5    yoffset=34    xadvance=6     page=1  chnl=15
char id=60   x=69    y=37    width=24    height=26    xoffset=0     yoffset=21    xadvance=22    page=1  chnl=15
char id=61   x=216   y=240   width=21    height=9     xoffset=-1    yoffset=27    xadvance=20    page=0  chnl=15
char id=62   x=94    y=37    width=23    height=26    xoffset=-3    yoffset=21    xadvance=21    page=1  chnl=15
char id=63   x=212   y=202   width=19    height=37    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=64   x=222   y=42    width=33    height=40    xoffset=-3    yoffset=21    xadvance=31    page=0  chnl=15
char id=65   x=92    y=51    width=28    height=41    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=66   x=184   y=0     width=32    height=41    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=67   x=0     y=177   width=27    height=38    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=68   x=95    y=93    width=29    height=39    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=69   x=0     y=216   width=30    height=37    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=70   x=131   y=125   width=36    height=38    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=71   x=0     y=0     width=29    height=53    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=72   x=175   y=164   width=40    height=37    xoffset=-1    yoffset=16    xadvance=34    page=0  chnl=15
char id=73   x=232   y=123   width=23    height=38    xoffset=-3    yoffset=15    xadvance=21    page=0  chnl=15
char id=74   x=30    y=0     width=32    height=52    xoffset=-8    yoffset=15    xadvance=20    page=0  chnl=15
char id=75   x=89    y=136   width=41    height=38    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=76   x=34    y=0     width=32    height=36    xoffset=-2    yoffset=16    xadvance=27    page=1  chnl=15
char id=77   x=132   y=164   width=42    height=37    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=78   x=216   y=164   width=33    height=37    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=79   x=231   y=83    width=22    height=39    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=80   x=201   y=125   width=30    height=38    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=81   x=0     y=54    width=30    height=41    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=82   x=31    y=53    width=30    height=41    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=83   x=125   y=85    width=29    height=39    xoffset=-4    yoffset=15    xadvance=24    page=0  chnl=15
char id=84   x=0     y=0     width=33    height=36    xoffset=-1    yoffset=16    xadvance=24    page=1  chnl=15
char id=85   x=55    y=175   width=25    height=38    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=86   x=119   y=214   width=26    height=37    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=87   x=217   y=0     width=32    height=41    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=88   x=44    y=136   width=44    height=38    xoffset=-7    yoffset=15    xadvance=30    page=0  chnl=15
char id=89   x=116   y=0     width=24    height=42    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=90   x=0     y=96    width=41    height=40    xoffset=-4    yoffset=16    xadvance=31    page=0  chnl=15
char id=91   x=141   y=0     width=21    height=42    xoffset=-3    yoffset=15    xadvance=14    page=0  chnl=15
char id=92   x=146   y=202   width=21    height=37    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=93   x=163   y=0     width=20    height=42    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=95   x=173   y=240   width=42    height=9     xoffset=-4    yoffset=54    xadvance=36    page=0  chnl=15
char id=96   x=132   y=202   width=11    height=8     xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=97   x=41    y=37    width=27    height=26    xoffset=-1    yoffset=27    xadvance=25    page=1  chnl=15
char id=98   x=168   y=202   width=21    height=37    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=99   x=145   y=62    width=18    height=22    xoffset=-1    yoffset=31    xadvance=17    page=1  chnl=15
char id=100  x=232   y=202   width=18    height=37    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=101  x=124   y=63    width=20    height=22    xoffset=-1    yoffset=31    xadvance=19    page=1  chnl=15
char id=102  x=63    y=0     width=29    height=50    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=103  x=190   y=202   width=21    height=37    xoffset=-3    yoffset=32    xadvance=18    page=0  chnl=15
char id=104  x=183   y=85    width=23    height=39    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=105  x=194   y=0     width=12    height=32    xoffset=-1    yoffset=21    xadvance=8     page=1  chnl=15
char id=106  x=93    y=0     width=22    height=50    xoffset=-12   yoffset=21    xadvance=8     page=0  chnl=15
char id=107  x=104   y=175   width=20    height=38    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=108  x=81    y=175   width=22    height=38    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=109  x=161   y=36    width=29    height=24    xoffset=-1    yoffset=29    xadvance=28    page=1  chnl=15
char id=110  x=0     y=67    width=21    height=24    xoffset=0     yoffset=31    xadvance=21    page=1  chnl=15
char id=111  x=141   y=36    width=19    height=25    xoffset=-1    yoffset=28    xadvance=19    page=1  chnl=15
char id=112  x=98    y=0     width=23    height=36    xoffset=-2    yoffset=29    xadvance=21    page=1  chnl=15
char id=113  x=0     y=137   width=22    height=39    xoffset=-1    yoffset=29    xadvance=20    page=0  chnl=15
char id=114  x=220   y=30    width=25    height=24    xoffset=-1    yoffset=29    xadvance=19    page=1  chnl=15
char id=115  x=53    y=64    width=27    height=23    xoffset=-1    yoffset=30    xadvance=26    page=1  chnl=15
char id=116  x=169   y=0     width=24    height=33    xoffset=-1    yoffset=20    xadvance=18    page=1  chnl=15
char id=117  x=81    y=64    width=22    height=23    xoffset=-1    yoffset=30    xadvance=20    page=1  chnl=15
char id=118  x=104   y=64    width=19    height=23    xoffset=-1    yoffset=30    xadvance=15    page=1  chnl=15
char id=119  x=191   y=34    width=28    height=24    xoffset=-1    yoffset=29    xadvance=26    page=1  chnl=15
char id=120  x=22    y=67    width=30    height=23    xoffset=0     yoffset=30    xadvance=26    page=1  chnl=15
char id=121  x=23    y=137   width=20    height=39    xoffset=-1    yoffset=30    xadvance=18    page=0  chnl=15
char id=122  x=118   y=37    width=22    height=25    xoffset=-1    yoffset=29    xadvance=20    page=1  chnl=15
char id=123  x=186   y=42    width=17    height=41    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=124  x=125   y=175   width=6     height=38    xoffset=3     yoffset=16    xadvance=9     page=0  chnl=15
char id=125  x=204   y=42    width=17    height=41    xoffset=-6    yoffset=13    xadvance=11    page=0  chnl=15
